{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "data": {
    "url": "data/australia_choropleth.csv"
  },

  "params": [
    {
      "name": "movement_select",

      "value": "Arrival",

      "bind": {
        "input": "select",

        "options": [
          "Arrival",
          "Departure"
        ],

        "name": "Tourism Type: "
      }
    },

    {
      "name": "year_select",

      "value": 2025,

      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Year: "
      }
    }
  ],

  "vconcat": [
    {
      "width": 600,
      "height": 400,

      "title": {
        "text": "Australian Tourism by State",
        "fontSize": 24
      },

      "projection": {
        "type": "mercator"
      },

      "layer": [
        {
          "data": {
            "url": "data/states.json",

            "format": {
              "type": "topojson",
              "feature": "states"
            }
          },

          "mark": {
            "type": "geoshape",
            "fill": "lightgray",
            "stroke": "white"
          }
        },

        {
          "transform": [
            {
              "calculate": "toDate(datum.date)",
              "as": "parsed_date"
            },

            {
              "calculate": "year(datum.parsed_date)",
              "as": "year"
            },

            {
              "filter": "datum.type == movement_select"
            },

            {
              "filter": "datum.year == year_select"
            }
          ],

          "mark": {
            "type": "circle",
            "opacity": 0.7
          },

          "encoding": {
            "longitude": {
              "field": "longitude",
              "type": "quantitative"
            },

            "latitude": {
              "field": "latitude",
              "type": "quantitative"
            },

            "size": {
              "field": "value",
              "type": "quantitative",

              "legend": null,

              "scale": {
                "range": [100, 1000]
              }
            },

            "color": {
              "field": "value",
              "type": "quantitative",

              "title": "Visitors",

              "bin": {
                "maxbins": 5
              },

              "scale": {
                "range": [
                  "#fdbe85",
                  "#fd8d3c",
                  "#e6550d",
                  "#bd0026",
                  "#7f0000"
                ]
              },

              "legend": {
                "title": "Tourists",
                "titleFontSize": 14,
                "labelFontSize": 10
              }
            },

            "tooltip": [
              {
                "field": "state",
                "type": "nominal",
                "title": "State"
              },

              {
                "field": "parsed_date",
                "type": "temporal",
                "title": "Date"
              },

              {
                "field": "value",
                "type": "quantitative",
                "title": "Tourists",
                "format": ".2s"
              }
            ]
          }
        }
      ]
    },

    {
      "width": 600,
      "height": 250,

      "transform": [
        {
          "calculate": "toDate(datum.date)",
          "as": "parsed_date"
        },

        {
          "calculate": "year(datum.parsed_date)",
          "as": "year"
        },

        {
          "filter": "datum.type == movement_select"
        },

        {
          "filter": "datum.year <= year_select"
        },

        {
          "bin": {
            "maxbins": 5
          },

          "field": "value",

          "as": "tourism_bin"
        }
      ],

      "mark": {
        "type": "area",
        "opacity": 0.7
      },

      "encoding": {
        "x": {
          "field": "parsed_date",

          "type": "temporal",

          "timeUnit": "yearmonth",

          "axis": {
            "title": "",
            "format": "%Y"
          }
        },

        "y": {
          "aggregate": "sum",

          "field": "value",

          "type": "quantitative",

          "title": "Visitors",

          "scale": {
            "domain": [0, 24000000]
          }
        },

        "color": {
          "field": "tourism_bin",

          "type": "ordinal",

          "title": "Tourism Bin",

          "scale": {
            "range": [
              "#fdbe85",
              "#fd8d3c",
              "#e6550d",
              "#bd0026",
              "#7f0000"
            ]
          },

          "legend": null
        }
      }
    }
  ],

  "config": {
    "title": {
      "font": "sans-serif",
      "fontSize": 14
    },

    "view": {
      "stroke": null
    }
  }
}