{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "background": "#faf8f3",
  "params": [
    {
      "name": "movement_select",
      "value": "Arrival",
      "bind": {
        "input": "select",
        "options": [
          "Arrival",
          "Departure"
        ],
        "name": "Tourism Type: "
      }
    },

    {
      "name": "year_select",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Year: "
      }
    }
  ],

  "vconcat": [

    {
      "width": "container",
      "height": 250,

      "title": {
        "text": "Australian Tourism by State",
        "fontSize": 24,
        "subtitle": "International arrivals and departures by state",
        "subtitleFontSize": 14
      },

      "projection": {
        "type": "mercator"
      },

      "layer": [

        {
          "data": {
            "url": "data/states.json",

            "format": {
              "type": "topojson",
              "feature": "states"
            }
          },

          "mark": {
            "type": "geoshape",
            "fill": "lightgray",
            "stroke": "white"
          }
        },

        {
          "data": {
            "url": "data/australia_choropleth_2.csv"
          },

          "transform": [

            {
              "filter": "datum.type == movement_select"
            },

            {
              "filter": "datum.year == year_select"
            }
          ],

          "mark": {
            "type": "circle",
            "color": "#7B68EE"
          },

          "encoding": {

            "longitude": {
              "field": "longitude",
              "type": "quantitative"
            },

            "latitude": {
              "field": "latitude",
              "type": "quantitative"
            },

            "size": {
              "field": "value",
              "type": "quantitative",

              "scale": {
                "type": "threshold",

                "domain": [
                  500000,
                  2000000,
                  4500000
                ],

                "range": [
                  50,
                  180,
                  400,
                  700
                ]
              },

              "legend": {
                "title": "Tourists",
                "titleFontSize": 14,
                "labelFontSize": 12,

                "format": ".1s",

                "offset": -150
              }
            },

            "tooltip": [

              {
                "field": "state",
                "type": "nominal",
                "title": "State"
              },

              {
                "field": "year",
                "type": "quantitative",
                "title": "Year"
              },

              {
                "field": "type",
                "type": "nominal",
                "title": "Movement"
              },

              {
                "field": "value",
                "type": "quantitative",
                "title": "Tourists",
                "format": ".2s"
              }
            ]
          }
        },

        {
          "data": {
            "url": "data/australia_choropleth_2.csv"
          },

          "transform": [

            {
              "filter": "datum.type == movement_select"
            },

            {
              "filter": "datum.year == year_select"
            },

            {
              "calculate":
                "datum.state + ': ' + format(datum.value, '.2s')",
              "as": "label"
            },
            {
              "calculate":
                "datum.state == 'New South Wales' ? 'NSW' : datum.state == 'Victoria' ? 'VIC' : datum.state == 'Queensland' ? 'QLD' : datum.state == 'South Australia' ? 'SA' : datum.state == 'Western Australia' ? 'WA' : datum.state == 'Tasmania' ? 'TAS' : datum.state == 'Northern Territory' ? 'NT' : datum.state == 'Australian Capital Territory' ? 'ACT' : datum.state",
              "as": "abbr"
            },

            {
              "calculate":
                "datum.abbr + ': ' + format(datum.value, '.2s')",
              "as": "label"
            }
          ],

          "mark": {
            "type": "text",
            "fontSize": 11,
            "color": "black",
            "dx": 40,
            "dy": 3
          },

          "encoding": {

            "longitude": {
              "field": "longitude",
              "type": "quantitative"
            },

            "latitude": {
              "field": "latitude",
              "type": "quantitative"
            },

            "text": {
              "field": "label"
            }
          }
        }
      ]
    },

   {
    "width": "container",
    "height": 150,

    "title": {
      "text": "Monthly Tourism Trends",
      "subtitle": "Seasonal arrivals and departures across Australian states",
      "fontSize": 24,
      "subtitleFontSize": 14
    },

    "data": {
      "url": "data/australia_choropleth.csv"
    },

    "transform": [
      {
        "calculate":
          "toDate(split(datum.date,'/')[2] + '-' + split(datum.date,'/')[1] + '-' + split(datum.date,'/')[0])",
        "as": "parsed_date"
      },

      {
        "filter": "datum.type == movement_select"
      },

      {
        "filter": "datum.year == year_select"
      }
    ],

    "layer": [

      {
        "mark": {
          "type": "area"
        },

        "encoding": {

          "x": {
            "field": "parsed_date",
            "type": "temporal",
            "timeUnit": "month",

            "axis": {
              "title": {
                "expr": "year_select"
              },
              "format": "%b",
              "labelAngle": 0
            }
          },

          "y": {
            "aggregate": "sum",
            "field": "value",
            "type": "quantitative",
            "stack": "zero",

            "title": "Total Tourists",

            "scale": {
              "domain": [0, 2500000]
            },

            "axis": {
              "format": ".2s"
            }
          },

          "color": {
            "field": "state",
            "type": "nominal",

            "scale": {
              "domain": [
                "Australian Capital Territory",
                "New South Wales",
                "Northern Territory",
                "Queensland",
                "South Australia",
                "Tasmania",
                "Victoria",
                "Western Australia"
              ],

              "range": [
                "#66c2a5",
                "#fc8d62",
                "#b3b3b3",
                "#e78ac3",
                "#a6d854",
                "#ffd92f",
                "#e5c494",
                "#8da0cb"
              ]
            },

            "legend": {
              "title": "State",
              "titleFontSize": 14,
              "labelFontSize": 12
            }
          },

          "tooltip": [
            {
              "field": "parsed_date",
              "type": "temporal",
              "timeUnit": "month",
              "title": "Month",
              "format": "%b"
            },

            {
              "field": "state",
              "type": "nominal"
            },

            {
              "aggregate": "sum",
              "field": "value",
              "type": "quantitative",
              "format": ".2s"
            }
          ]
        }
      },

      {
        "transform": [
          {
            "aggregate": [
              {
                "op": "sum",
                "field": "value",
                "as": "total"
              }
            ]
          },

          {
          "calculate":
            "'Total ' + (movement_select == 'Arrival' ? 'Arrivals' : 'Departures') + ' in ' + year_select + ': ' + format(datum.total, '.3s')",
          "as": "label"
        }
        ],

        "mark": {
          "type": "text",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#333",
          "align": "center",
          "baseline": "top",
          "dy": 5
        },

        "encoding": {
          "x": {
            "signal": "width / 2"
          },

          "y": {
            "value": 6
          },

          "text": {
            "field": "label"
          }
        }
      }
    ]
  }
  ],

  "resolve": {
    "scale": {
      "color": "independent"
    }
  },

  "config": {

    "view": {
      "stroke": null
    },

    "concat": {
      "spacing": 10
    }
  }
}