{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",

  "title": {
    "text": "Australia's Top 10 International Tourism Partners",
    "subtitle": "Departures shown to the left, Arrivals shown to the right",
    "fontSize": 24,
    "subtitleFontSize": 14,
    "anchor": "start"
  },

  "width": "container",
  "height": 400,

  "data": {
    "url": "data/diverging_bar_data_2.csv"
  },

  "params": [
    {
      "name": "YearSelector",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Select Year: "
      }
    }
  ],

  "transform": [
    {
      "filter": "datum.Year == YearSelector"
    },

    {
      "calculate": "datum.Arrivals - datum.Departures",
      "as": "Net"
    },

    {
      "fold": ["Arrivals", "Departures"],
      "as": ["TourismType", "Value"]
    },

    {
      "calculate":
        "datum.TourismType == 'Departures' ? -datum.Value : datum.Value",
      "as": "SignedValue"
    }
  ],

  "layer": [
    {
      "mark": "bar",

      "encoding": {
        "y": {
          "field": "Country",
          "type": "nominal",
          "title": null,
          "sort": "ascending",
          "axis": {
            "labelFontSize": 12
          }
        },

        "x": {
          "field": "SignedValue",
          "type": "quantitative",

          "scale": {
            "domain": [-2100000, 2100000]
          },

          "axis": {
            "title": "International Tourism Volume",
            "labelExpr": "format(abs(datum.value), '.2s')",
            "grid": true
          }
        },

        "color": {
          "field": "TourismType",
          "type": "nominal",

          "scale": {
            "domain": ["Arrivals", "Departures"],
            "range": ["#1f77b4", "#d62728"]
          },

          "legend": {
            "title": "Travel Type",
            "titleFontSize": 14,
            "labelFontSize": 10
          }
        },

        "tooltip": [
          { "field": "Country" },
          { "field": "Year" },
          { "field": "TourismType" },

          {
            "field": "Value",
            "format": ".2s"
          },
          {
            "field": "Net",
            "title": "Net Tourism",
            "format": ".2s"
          }
        ]
      }
    },

    {
      "transform": [
        { "filter": "datum.TourismType == 'Arrivals'" }
      ],

      "mark": {
        "type": "text",
        "align": "left",
        "dx": 6,
        "fontSize": 11,
        "color": "#1f77b4"
      },

      "encoding": {
        "y": {
          "field": "Country",
          "type": "nominal"
        },

        "x": {
          "field": "SignedValue",
          "type": "quantitative"
        },

        "text": {
          "field": "Value",
          "type": "quantitative",
          "format": ".2s"
        }
      }
    },

    {
      "transform": [
        { "filter": "datum.TourismType == 'Departures'" }
      ],

      "mark": {
        "type": "text",
        "align": "right",
        "dx": -6,
        "fontSize": 11,
        "color": "#d62728"
      },

      "encoding": {
        "y": {
          "field": "Country",
          "type": "nominal"
        },

        "x": {
          "field": "SignedValue",
          "type": "quantitative"
        },

        "text": {
          "field": "Value",
          "type": "quantitative",
          "format": ".2s"
        }
      }
    },

    {
      "mark": {
        "type": "rule",
        "color": "black",
        "strokeWidth": 1.5
      },

      "encoding": {
        "x": { "datum": 0 }
      }
    }
  ],

  "config": {
    "view": {
      "stroke": null
    },

    "axis": {
      "domain": false
    }
  }
}