{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "title": {
    "text": "Australia's Net International Tourism Balance",
    "subtitle": "Top 10 countries shown by tourism volume",
    "fontSize": 24,
    "subtitleFontSize": 14,
    "anchor": "middle"
  },

  "width": 600,
  "height": 400,

  "data": {
    "url": "data/diverging_bar_chart_data.csv"
  },

  "params": [
    {
      "name": "YearSelector",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Select Year: "
      }
    }
  ],

  "transform": [
    {
      "filter": "datum.Year == YearSelector"
    },
    {
      "calculate": "datum.Net > 0 ? 'More Arrivals' : 'More Departures'",
      "as": "Balance"
    },
    {
      "calculate": "abs(datum.Net)",
      "as": "NetAbs"
    }
  ],

  "layer": [
    {
      "mark": {
        "type": "bar"
      },

      "encoding": {

        "y": {
          "field": "Country",
          "type": "nominal",



          "title": null,

          "axis": {
            "labelFontSize": 12
          }
        },

        "x": {
          "field": "Net",
          "type": "quantitative",

          "axis": {
            "labelFontSize": 10,
            "titleFontSize": 14,
            "title": "Net Tourism Balance",
            "grid": true
          }
        },

        "color": {
          "field": "Balance",
          "type": "nominal",

          "scale": {
            "domain": [
              "More Arrivals",
              "More Departures"
            ],

            "range": [
              "#1f77b4",
              "#d62728"
            ]
          },

          "legend": {
            "title": "Tourism Balance",
            "labelFontSize": 10,
            "titleFontSize": 14
          }
        },

        "tooltip": [
          {
            "field": "Country",
            "type": "nominal"
          },
          {
            "field": "Year",
            "type": "ordinal"
          },
          {
            "field": "Arrivals",
            "type": "quantitative",
            "format": ".2s"
          },
          {
            "field": "Departures",
            "type": "quantitative",
            "format": ".2s"
          },
          {
            "field": "NetAbs",
            "title": "Net Balance",
            "type": "quantitative",
            "format": ".2s"
          }
        ]
      }
    },

    {
      "mark": {
        "type": "rule",
        "color": "black",
        "strokeWidth": 1.5
      },

      "encoding": {
        "x": {
          "datum": 0
        }
      }
    }
  ],

  "config": {

    "view": {
      "stroke": null
    },

    "axis": {
      "domain": false
    }
  }
}