{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",

  "title": {
    "text": "International Tourism Flow",
    "fontSize": 24,
    "subtitle": "Top 50 countries by international arrivals and departures",
    "subtitleFontSize": 14,
    "anchor": "left"
    
  },
  "background": "#f4f8fb",

  "width": 400,
  "height": 250,

  "params": [
    {
      "name": "Year",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Year: "
      }
    },

    {
      "name": "FlowType",
      "value": "Arrival",
      "bind": {
        "input": "select",
        "options": ["Arrival", "Departure"],
        "name": "Type: "
      }
    }
  ],

  "projection": {
    "type": "equalEarth",
    "rotate": [-150, 0, 0]
  },

  "layer": [

    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {
          "type": "topojson",
          "feature": "oceans"
        }
      },

      "mark": {
        "type": "geoshape",
        "fill": "skyblue"
      }
    },

    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/ne_110m_admin_0_countries.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_admin_0_countries"
        }
      },

      "mark": {
        "type": "geoshape",
        "fill": "#f2f2f2",
        "stroke": "white",
        "strokeWidth": 0.5
      }
    },

    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_graticules_30"
        }
      },

      "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "lightgray",
        "strokeWidth": 0.5
      }
    },

    {
      "data": {
        "url": "data/australia_flow.csv"
      },

      "transform": [
        {
          "filter": "datum.year == Year"
        },

        {
          "filter": "datum.type == FlowType"
        }
      ],

      "mark": {
        "type": "rule",
        "opacity": 0.65,
        "strokeCap": "round"
      },

      "encoding": {

        "longitude": {
          "field": "source long",
          "type": "quantitative"
        },

        "latitude": {
          "field": "source lat",
          "type": "quantitative"
        },

        "longitude2": {
          "field": "target long"
        },

        "latitude2": {
          "field": "target lat"
        },

        "size": {
          "field": "Value",
          "type": "quantitative",

          "scale": {
            "domain": [0, 2500000],
            "range": [1, 10],
            "type": "sqrt"
          },

          "legend": {
            "title": "Tourists",
            "format": ".2s",
            "values": [500000, 1000000, 2000000],
            "symbolSize": 300,
            "symbolStrokeWidth": 4
          }
        },

        "color": {
          "field": "continent",
          "type": "nominal",

          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "South America",
              "Oceania"
            ],

            "range": [
              "#4daf4a",
              "#f4511e",
              "#3f51b5",
              "#d81b60",
              "#fbc02d",
              "#009688"
            ]
          },

          "legend": {
            "title": "Continent",
            "symbolStrokeWidth": 4,
            "symbolSize": 300,
            "titleFontSize": 14,
            "labelFontSize": 10,
            "offset": 50
          }
        },

        "tooltip": [
          {
            "field": "country",
            "type": "nominal",
            "title": "Country"
          },

          {
            "field": "year",
            "type": "quantitative",
            "title": "Year"
          },

          {
            "field": "type",
            "type": "nominal",
            "title": "Travel Type"
          },

          {
            "field": "Value",
            "type": "quantitative",
            "title": "Tourists",
            "format": ".2s"
          }
        ]
      }
    },

    {
      "data": {
        "url": "data/australia_flow.csv"
      },

      "transform": [
        {
          "filter": "datum.year == Year"
        },

        {
          "filter": "datum.type == FlowType"
        },

        {
          "calculate": "datum.type == 'Arrival' ? datum['source long'] : datum['target long']",
          "as": "dot_long"
        },

        {
          "calculate": "datum.type == 'Arrival' ? datum['source lat'] : datum['target lat']",
          "as": "dot_lat"
        }
      ],

      "mark": {
        "type": "circle",
        "color": "black",
        "size": 20,
        "opacity": 1
      },

      "encoding": {

        "longitude": {
          "field": "dot_long",
          "type": "quantitative"
        },

        "latitude": {
          "field": "dot_lat",
          "type": "quantitative"
        },

        "tooltip": [
          {
            "field": "country",
            "type": "nominal"
          },

          {
            "field": "Value",
            "type": "quantitative",
            "title": {
              "expr": "FlowType + 's'"
            },
            "format": ".2s"
          }
        ]
      }
    },

    {
      "data": {
        "url": "data/australia_flow.csv"
      },

      "transform": [

        {
          "filter": "datum.year == Year"
        },

        {
          "filter": "datum.type == FlowType"
        },

        {
          "calculate": "toNumber(datum.Value)",
          "as": "ValueNum"
        },

        {
          "window": [
            {
              "op": "row_number",
              "as": "rank"
            }
          ],

          "groupby": ["continent"],

          "sort": [
            {
              "field": "ValueNum",
              "order": "descending"
            }
          ]
        },

        {
          "filter": "datum.rank == 1"
        },

        {
          "calculate": "datum.type == 'Arrival' ? datum['source long'] : datum['target long']",
          "as": "label_long"
        },

        {
          "calculate": "datum.type == 'Arrival' ? datum['source lat'] : datum['target lat']",
          "as": "label_lat"
        },

        {
          "calculate": "datum.country + ': ' + format(datum.ValueNum, '.2s')",
          "as": "label"
        }
      ],

      "mark": {
        "type": "text",
        "fontWeight": "bold",
        "fontSize": 12,
        "color": "black",
        "dx": 10,
        "dy": -15,
        "stroke": "white",
        "strokeWidth": 0.1
      },

      "encoding": {

        "longitude": {
          "field": "label_long",
          "type": "quantitative"
        },

        "latitude": {
          "field": "label_lat",
          "type": "quantitative"
        },

        "text": {
          "field": "label"
        }
      }
    },

    {
      "data": {
        "values": [
          {
            "country": "Australia",
            "lat": -25.274398,
            "lon": 133.775136
          }
        ]
      },

      "mark": {
        "type": "circle",
        "color": "hotpink",
        "stroke": "white",
        "strokeWidth": 1.5
      },

      "encoding": {

        "longitude": {
          "field": "lon",
          "type": "quantitative"
        },

        "latitude": {
          "field": "lat",
          "type": "quantitative"
        },

        "size": {
          "value": 700
        },

        "tooltip": [
          {
            "field": "country",
            "type": "nominal"
          }
        ]
      }
    }
  ],

  "config": {

    "view": {
      "stroke": null
    },

    "legend": {
      "labelFontSize": 10,
      "titleFontSize": 14
    }
  }
}