{
    "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
    
    "title": { "text": "Seasonal patterns of International Tourism in Australia", 
    "fontSize": 24},
    "width": 600,
    "height": 600,
    "data": {
        "url": "data/heatmap_data.csv"
        },

    "config": {
        "view": {
            "strokeWidth": 0,
            "step": 14
        },
        "axis": {
            "domain": false
        }
    },

    "params": [
        {
            "name": "MetricSelector",
            "value": "Arrivals",
            "bind": {
                "input": "select",
                "options": ["Arrivals", "Departures"],
                "name": "Display: "
            }
        }
    ],
    
    "transform": [
        {
            "calculate": "datum[MetricSelector]",
            "as": "SelectedMetric"
        }
    ],

    "mark": "rect",

    "encoding": {
        "x": {
            "field": "Month",
            "type": "nominal",
            "title": "Month",
            "sort": [
                "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
            ],
            "axis": {
                "labelAngle": 0, "titleFontSize": 14, "labelFontSize":10
            }
        },

        "y": {
            "field": "Year",
            "type": "ordinal",
            "title": "Year",
            "axis": {"titleFontSize":14, "labelFontSize":10}
        },

        "color": {
            "field": "SelectedMetric",
            "aggregate": "max",
            "type": "quantitative",
            "scale": {
                "scheme": "darkgreen",
                "reverse": "true"
            },

            "legend": {
                "title": "Number of Travellers",
                "titleFontSize": 14,
                "labelFontSize": 12,
                "gradientLength": 300,
                "gradientThickness": 30,
                "format": ".2s"
            }
        },
        
        "tooltip": [
            {
                "field": "Year",
                "type": "ordinal"
            },
            {
                "field": "Month",
                "type": "nominal"
            },
            {
                "field": "SelectedMetric",
                "type": "quantitative",
                "title": "Tourists",
                "format": ".2s"
            }
        ]
    }
}