{
    "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
    
    "title": { 
        "text": "Seasonal patterns", 
        "fontSize": 24,
        "subtitle": "Highlighting seasonal travel trends across Australia",
        "subtitleFontSize": 14},
    "width": "container",
    "height": 300,

    "data": {
        "url": "data/heatmap_data.csv"
        },

    "config": {
        "view": {
            "strokeWidth": 0,
            "step": 14
        },
        "axis": {
            "domain": false
        }
    },

    "params": [
        {
            "name": "MetricSelector",
            "value": "Arrivals",
            "bind": {
                "input": "select",
                "options": ["Arrivals", "Departures"],
                "name": "Display: "
            }
        }
    ],
    
    "transform": [
        {
            "calculate": "datum[MetricSelector]",
            "as": "SelectedMetric"
        }
    ],

    "mark": "rect",

    "encoding": {
        "y": {
            "field": "Month",
            "type": "nominal",
            "title": "Month",
            "sort": [
                "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
            ],
            "axis": {
                "titleFontSize": 14, "labelFontSize":10
            }
        },

        "x": {
            "field": "Year",
            "type": "ordinal",
            "title": "Year",
            "axis": {
                "values": [
                    "2000",
                    "2002",
                    "2004",
                    "2006",
                    "2008",
                    "2010",
                    "2012",
                    "2014",
                    "2016",
                    "2018",
                    "2020",
                    "2022",
                    "2024"
                    ],
                "labelAngle": 45, "titleFontSize":14, "labelFontSize":10}
        },

        "color": {
            "field": "SelectedMetric",
            "aggregate": "max",
            "type": "quantitative",
            "scale": {
                "scheme": "darkgreen",
                "reverse": "true"
            },

            "legend": {
                "title": null,
                "titleFontSize": 14,
                "labelFontSize": 12,
                "gradientLength": 150,
                "gradientThickness": 15,
                "format": ".2s",
                "gradientLength": 250
            }
        },
        
        "tooltip": [
            {
                "field": "Year",
                "type": "ordinal"
            },
            {
                "field": "Month",
                "type": "nominal"
            },
            {
                "field": "SelectedMetric",
                "type": "quantitative",
                "title": "Tourists",
                "format": ".2s"
            }
        ]
    }
}