{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "width": "container",
  "height": 300,

  "title": {
    "text": "Tourism to Australia by Continent",
    "fontSize": 24,
    "subtitle": "Exploring Tourists by Continent (Excluding Australians)",
    "subtitleFontSize": 14,
    "anchor": "middle"
  },

  "data": {
    "url": "data/stream_graph_no_aus.csv"
  },

  "params": [
    {
      "name": "MetricSelector",
      "value": "Arrivals",
      "bind": {
        "input": "select",
        "options": ["Arrivals", "Departures"],
        "name": "Display: "
      }
    }
  ],

  "layer": [
    {
      "mark": "area",

      "transform": [
        {
          "calculate": "datum[MetricSelector]",
          "as": "SelectedMetric"
        }
      ],

      "encoding": {
        "x": {
          "timeUnit": "year",
          "field": "Year",
          "axis": {
            "domain": false,
            "format": "%Y",
            "tickSize": 0,
            "title": "Year",
            "titleFontSize": 14,
            "labelFontSize": 10
          }
        },

        "y": {
          "aggregate": "sum",
          "field": "SelectedMetric",
          "stack": "center",
          "type": "quantitative",
          "axis": {
            "title": "Total Tourists",
            "labels": false,
            "ticks": false,
            "domain": false,
            "grid": false,
            "titleFontSize": 14,
            "labelFontSize": 10
          }
        },

        "color": {
          "field": "Continent",
          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "South America",
              "Oceania"
            ],
            "range": [
              "#a6d854",
              "#fc8d62",
              "#8da0cb",
              "#e78ac3",
              "#ffd92f",
              "#66c2a5"
            ]
          },
          "legend": {
            "title": "Continent",
            "titleFontSize": 14,
            "labelFontSize": 10
          }
        },

        "tooltip": [
          { "field": "Continent" },
          {
            "field": "Year",
            "type": "nominal",
            "timeUnit": "year",
            "title": "Year"
          },
          {
            "field": "SelectedMetric",
            "title": "Tourists",
            "format": ".2s"
          }
        ]
      }
    },

    {
      "data": {
        "values": [
          { "Year": "2021-01-01" }
        ]
      },

      "mark": {
        "type": "rule",
        "strokeDash": [6, 4],
        "strokeWidth": 2,
        "color": "black"
      },

      "encoding": {
        "x": {
          "field": "Year",
          "type": "temporal"
        }
      }
    },

    {
  "data": {
    "values": [
      {
        "Year": "2021-01-01",
        "label": "COVID-19"
      }
    ]
  },

  "mark": {
    "type": "text",
    "fontSize": 11,
    "angle": -20,
    "align": "right",
    "dx": -10,
    "dy": 0
  },

  "encoding": {
    "x": {
      "field": "Year",
      "type": "temporal"
    },
    "y": {
      "value": 150
    },
    "text": {
      "field": "label"
    }
  }
},
{
    "data": {
      "values": [
        { "Year": "2019-01-01" }
      ]
    },

    "mark": {
      "type": "circle",
      "size": 120,
      "color": "black",
      "opacity": 0.8
    },

    "encoding": {
      "x": {
        "field": "Year",
        "type": "temporal"
      },
      "y": { "value": 10 }
    }
  },

  {
    "data": {
      "values": [
        {
          "Year": "2019-01-01",
          "label": "Peak Tourism: 2019"
        }
      ]
    },

    "mark": {
      "type": "text",
      "fontSize": 11,
      "align": "right",
      "baseline": "middle",
      "dx": -6,
      "dy": -20,
      "angle": -20,
      "color": "#333"
    },

    "encoding": {
      "x": {
        "field": "Year",
        "type": "temporal"
      },
      "y": { "value": 30 },
      "text": { "field": "label" }
    }
  }
  ]
}