{
  "$schema": "https://vega.github.io/schema/vega/v6.json",

  "width": 900,
  "height": 500,

  "title": {
    "text": "2025 Global Tourism Treemap",
    "fontSize": 24,
    "anchor": "middle"
  },

  "signals": [
    {
      "name": "selectedType",
      "value": "Arrival",

      "bind": {
        "input": "radio",
        "options": ["Arrival", "Departure"],
        "name": "Tourism Type: "
      }
    },

    {
      "name": "selectedContinent",
      "value": "Global",

      "bind": {
        "input": "select",

        "options": [
          "Global",
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "South America",
          "Oceania"
        ],

        "name": "Continent: "
      }
    },

    {
      "name": "layout",
      "value": "squarify",

      "bind": {
        "input": "select",

        "options": [
          "squarify",
          "binary",
          "slicedice"
        ],

        "name": "Layout: "
      }
    },

    {
      "name": "aspectRatio",
      "value": 1.6,

      "bind": {
        "input": "range",
        "min": 1,
        "max": 5,
        "step": 0.1,
        "name": "Aspect Ratio: "
      }
    }
  ],

  "data": [
    {
      "name": "tree",

      "url": "data/tree_map_data.csv",

      "format": {
        "type": "csv",

        "parse": {
          "id": "number",
          "parent": "number",
          "count": "number"
        }
      },

      "transform": [
        {
          "type": "filter",
          "expr": "!datum.type || (datum.type === selectedType && (selectedContinent === 'Global' || datum.name === selectedContinent + ' ' + selectedType || ((datum.parent == 2 || datum.parent == 8) && selectedContinent === 'Asia') || ((datum.parent == 3 || datum.parent == 9) && selectedContinent === 'Europe') || ((datum.parent == 4 || datum.parent == 10) && selectedContinent === 'Oceania') || ((datum.parent == 5 || datum.parent == 11) && selectedContinent === 'North America') || ((datum.parent == 6 || datum.parent == 12) && selectedContinent === 'South America') || ((datum.parent == 7 || datum.parent == 13) && selectedContinent === 'Africa')))"
        },

        {
          "type": "stratify",

          "key": "id",

          "parentKey": "parent"
        },

        {
          "type": "treemap",

          "field": "count",

          "sort": {
            "field": "count",
            "order": "descending"
          },

          "round": true,

          "method": {
            "signal": "layout"
          },

          "ratio": {
            "signal": "aspectRatio"
          },

          "paddingInner": 4,

          "size": [
            {
              "signal": "width - 180"
            },
            {
              "signal": "height"
            }
          ]
        }
      ]
    },

    {
      "name": "nodes",

      "source": "tree",

      "transform": [
        {
          "type": "filter",
          "expr": "datum.children"
        }
      ]
    },

    {
      "name": "leaves",

      "source": "tree",

      "transform": [
        {
          "type": "filter",
          "expr": "!datum.children"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",

      "type": "ordinal",

      "domain": [
        "Asia Arrival",
        "Europe Arrival",
        "Oceania Arrival",
        "North America Arrival",
        "South America Arrival",
        "Africa Arrival",

        "Asia Departure",
        "Europe Departure",
        "Oceania Departure",
        "North America Departure",
        "South America Departure",
        "Africa Departure"
      ],

      "range": [
        "#fc8d62",
        "#8da0cb",
        "#66c2a5",
        "#e78ac3",
        "#ffd92f",
        "#a6d854",

        "#fc8d62",
        "#8da0cb",
        "#66c2a5",
        "#e78ac3",
        "#ffd92f",
        "#a6d854"
      ]
    }
  ],

  "marks": [
    {
      "type": "rect",

      "from": {
        "data": "nodes"
      },

      "interactive": false,

      "encode": {
        "enter": {
          "fill": {
            "scale": "color",
            "field": "name"
          },

          "stroke": {
            "value": "white"
          },

          "strokeWidth": {
            "value": 1
          }
        },

        "update": {
          "x": {
            "field": "x0"
          },

          "y": {
            "field": "y0"
          },

          "x2": {
            "field": "x1"
          },

          "y2": {
            "field": "y1"
          }
        }
      }
    },

    {
      "type": "rect",

      "from": {
        "data": "leaves"
      },

      "encode": {
        "enter": {
          "stroke": {
            "value": "#ffffff"
          },
          "strokeOpacity": {
            "value": 1
          },

          "strokeWidth": {
            "value": 1
          },

          "cursor": {
            "value": "pointer"
          }
        },

        "update": {
          "x": {
            "field": "x0"
          },

          "y": {
            "field": "y0"
          },

          "x2": {
            "field": "x1"
          },

          "y2": {
            "field": "y1"
          },

          "fill": {
            "scale": "color",
            "field": "parent.name"
          },

          "tooltip": {
            "signal": "{'Country': datum.name, 'Tourists': format(datum.count, '.2s')}"
          }
        }
      }
    },

    {
      "type": "text",

      "from": {
        "data": "leaves"
      },

      "interactive": true,

      "encode": {
        "enter": {
          "font": {
            "value": "Helvetica Neue, Arial"
          },

          "align": {
            "value": "left"
          },

          "baseline": {
            "value": "top"
          },

          "fill": {
            "value": "white"
          },

          "fontWeight": {
            "value": "bold"
          }
        },

        "update": {
          "x": {
            "signal": "datum.x0 + 4"
          },

          "y": {
            "signal": "datum.y0 + 4"
          },

          "fontSize": {
            "signal": "clamp(sqrt((datum.x1 - datum.x0) * (datum.y1 - datum.y0)) / 8, 15, 20)"
          },

                    "text": {
            "signal": "(datum.x1 - datum.x0 > 90 && datum.y1 - datum.y0 > 35) ? datum.name : ''"
          },

          "tooltip": {
            "signal": "{'Country': datum.name, 'Tourists': format(datum.count, '.2s')}"
          }
        }
      }
    }
  ]
}