{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",

  "title": {
    "text": "International Tourism Rate by Country",
    "fontSize": 24,
    "subtitle": "Total tourism per 100,000 residents",
    "subtitleFontSize": 14,
    "anchor": "middle"
  },

  "width": 400,
  "height": 250,

  "params": [
    {
      "name": "Year_selection",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Year: "
      }
    }
  ],

  "projection": {
    "type": "equalEarth",
    "rotate": [-150, 0, 0]
  },

  "layer": [

    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {
          "type": "topojson",
          "feature": "oceans"
        }
      },

      "mark": {
        "type": "geoshape",
        "fill": "skyblue"
      }
    },

    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_admin_0_countries"
        }
      },

      "transform": [
        {
          "calculate":
            "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],

      "mark": {
        "type": "geoshape",
        "fill": "#f2f2f2",
        "stroke": "white",
        "strokeWidth": 0.5
      },

      "encoding": {
        "tooltip": [
          {
            "field": "note",
            "type": "nominal"
          }
        ]
      }
    },

    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_graticules_30"
        }
      },

      "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "lightgray",
        "strokeWidth": 0.5
      }
    },

    {
      "data": {
        "url": "data/world_choropleth.csv"
      },

      "transform": [
        {
          "lookup": "Country",

          "from": {
            "data": {
              "url":
                "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",

              "format": {
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },

            "key": "properties.NAME"
          },

          "as": "geo"
        },

        {
          "filter": "datum.Year == Year_selection"
        }
      ],

      "mark": {
        "type": "geoshape",
        "stroke": "white",
        "strokeWidth": 0.1
      },

      "encoding": {

        "shape": {
          "field": "geo",
          "type": "geojson"
        },

        "color": {
          "field": "Total per 100k",
          "type": "quantitative",

          "scale": {
            "type": "threshold",
            "domain": [10, 100, 300, 800],
            "scheme": "purples"
          },

          "legend": {
            "title": "Tourists",
            "orient": "right",
            "direction": "vertical",
            "titleFontSize": 14,
            "labelFontSize": 10,
            "offset": 27
          }
        },

        "tooltip": [
          {
            "field": "Country",
            "type": "nominal",
            "title": "Country"
          },

          {
            "field": "Year",
            "type": "quantitative",
            "title": "Year"
          },

          {
            "field": "Total per 100k",
            "type": "quantitative",
            "title": "Tourists per 100k Residents",
            "format": ",.0f"
          }
        ]
      }
    },
    {
      "data": {
        "url": "data/world_choropleth.csv"
      },

      "transform": [
        {
          "filter": "datum.Year == Year_selection"
        },

        {
          "window": [
            {
              "op": "row_number",
              "as": "rank"
            }
          ],

          "groupby": ["Continent"],

          "sort": [
            {
              "field": "Total per 100k",
              "order": "descending"
            }
          ]
        },

        {
          "filter": "datum.rank == 1"
        }
      ],

      "mark": {
        "type": "circle",
        "size": 55,
        "fill": "#5b2c83",
        "stroke": "white",
        "strokeWidth": 1.2
      },

      "encoding": {
        "longitude": {
          "field": "Longitude",
          "type": "quantitative"
        },

        "latitude": {
          "field": "Latitude",
          "type": "quantitative"
        }
      }
    },

    {
      "data": {
        "url": "data/world_choropleth.csv"
      },

      "transform": [

        {
          "filter": "datum.Year == Year_selection"
        },

        {
          "window": [
            {
              "op": "row_number",
              "as": "rank"
            }
          ],

          "groupby": ["Continent"],

          "sort": [
            {
              "field": "Total per 100k",
              "order": "descending"
            }
          ]
        },

        {
          "filter": "datum.rank == 1"
        },

        {
          "calculate":
            "datum.Country + ': ' + format(datum['Total per 100k'], ',.0f')",
          "as": "label"
        }
      ],

      "mark": {
        "type": "text",
        "fontSize": 10,
        "color": "black",
        "dx": -5,
        "dy": 15,
        "stroke": "white",
        "strokeWidth": 0.02
      },

      "encoding": {

        "longitude": {
          "field": "Longitude",
          "type": "quantitative"
        },

        "latitude": {
          "field": "Latitude",
          "type": "quantitative"
        },

        "text": {
          "field": "label"
        }
      }
    },
    {
      "data": {
        "url": "data/world_choropleth.csv"
      },

      "transform": [
        {
          "filter":
            "datum.Year == Year_selection && datum.Country == 'Australia'"
        }
      ],

      "mark": {
        "type": "circle",
        "size": 65,
        "fill": "#5b2c83",
        "stroke": "white",
        "strokeWidth": 1.2
      },

      "encoding": {
        "longitude": {
          "field": "Longitude",
          "type": "quantitative"
        },

        "latitude": {
          "field": "Latitude",
          "type": "quantitative"
        }
      }
    },

    {
      "data": {
        "url": "data/world_choropleth.csv"
      },

      "transform": [

        {
          "filter":
            "datum.Year == Year_selection && datum.Country == 'Australia'"
        },

        {
          "calculate":
            "'Australia: ' + format(datum['Total per 100k'], ',.0f')",
          "as": "label"
        }
      ],

      "mark": {
        "type": "text",
        "fontSize": 10,
        "color": "black",
        "dx": -10,
        "dy": 25,
        "stroke": "white",
        "strokeWidth": 0.02
      },

      "encoding": {

        "longitude": {
          "field": "Longitude",
          "type": "quantitative"
        },

        "latitude": {
          "field": "Latitude",
          "type": "quantitative"
        },

        "text": {
          "field": "label"
        }
      }
    }
  ],

  "config": {
    "view": {
      "stroke": null
    }
  }
}