{
  "$schema": "https://vega.github.io/schema/vega/v6.json",

  "description": "Australian Tourism Chord Diagram",

  "padding": 5,
  "width": 720,
  "height": 720,
  "autosize": "none",

  "signals": [
    {
      "name": "tension",
      "value": 0.85,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 1,
        "step": 0.01,
        "name": "Bundling: "
      }
    },

    {
      "name": "radius",
      "value": 280,
      "bind": {
        "input": "range",
        "min": 50,
        "max": 400,
        "step": 1,
        "name": "Radius: "
      }
    },

    {
      "name": "extent",
      "value": 360,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 360,
        "step": 1,
        "name": "Extent: "
      }
    },

    {
      "name": "rotate",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 360,
        "step": 1,
        "name": "Rotate: "
      }
    },

    {
      "name": "textSize",
      "value": 10,
      "bind": {
        "input": "range",
        "min": 4,
        "max": 24,
        "step": 1,
        "name": "Text Size: "
      }
    },

    {
      "name": "textOffset",
      "value": 5,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 20,
        "step": 1,
        "name": "Text Offset: "
      }
    },

    {
      "name": "Year",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Year: "
      }
    },

    {
      "name": "FlowType",
      "value": "Arrival",
      "bind": {
        "input": "radio",
        "options": ["Arrival", "Departure"],
        "name": "Flow Type: "
      }
    },

    {
      "name": "layout",
      "value": "cluster",
      "bind": {
        "input": "radio",
        "options": ["tidy", "cluster"],
        "name": "Layout: "
      }
    },

    {
      "name": "originX",
      "update": "width / 2"
    },

    {
      "name": "originY",
      "update": "height / 2"
    },

    {
      "name": "active",
      "value": null,
      "on": [
        {
          "events": "text:pointerover",
          "update": "datum.id"
        },

        {
          "events": "pointerover[!event.item]",
          "update": "null"
        }
      ]
    }
  ],

  "data": [
    {
      "name": "tree",

      "url": "data/chord_hierarchy.csv",

      "format": {
        "type": "csv"
      },

      "transform": [
        {
          "type": "stratify",
          "key": "id",
          "parentKey": "parent"
        },

        {
          "type": "tree",
          "method": {
            "signal": "layout"
          },
          "size": [1, 1],
          "as": ["alpha", "beta", "depth", "children"]
        },

        {
          "type": "formula",
          "expr": "(rotate + extent * datum.alpha + 270) % 360",
          "as": "angle"
        },

        {
          "type": "formula",
          "expr": "inrange(datum.angle, [90, 270])",
          "as": "leftside"
        },

        {
          "type": "formula",
          "expr": "originX + radius * datum.beta * cos(PI * datum.angle / 180)",
          "as": "x"
        },

        {
          "type": "formula",
          "expr": "originY + radius * datum.beta * sin(PI * datum.angle / 180)",
          "as": "y"
        }
      ]
    },

    {
      "name": "leaves",

      "source": "tree",

      "transform": [
        {
          "type": "filter",
          "expr": "!datum.children"
        }
      ]
    },

    {
      "name": "dependencies",

      "url": "data/chord_dependencies.csv",

      "format": {
        "type": "csv"
      },

      "transform": [
        {
          "type": "filter",
          "expr": "toNumber(datum.year) == Year && datum.type == FlowType"
        },

        {
          "type": "lookup",
          "from": "tree",
          "key": "id",
          "fields": ["source"],
          "values": ["x", "y", "name"],
          "as": ["sourceX", "sourceY", "sourceName"]
        },

        {
          "type": "lookup",
          "from": "tree",
          "key": "id",
          "fields": ["target"],
          "values": ["x", "y", "name"],
          "as": ["targetX", "targetY", "targetName"]
        },

        {
          "type": "formula",
          "expr": "toNumber(datum.visitors)",
          "as": "visitors_num"
        }
      ]
    },

    {
      "name": "selected",

      "source": "dependencies",

      "transform": [
        {
          "type": "filter",
          "expr": "datum.source === active || datum.target === active"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "widthScale",

      "type": "sqrt",

      "domain": [0, 14000000],

      "range": [1, 18]
    },

    {
      "name": "continentColor",

      "type": "ordinal",

      "domain": [
        "Africa",
        "Asia",
        "Europe",
        "North America",
        "South America",
        "Oceania",
        "Australia"
      ],

      "range": [
        "#d73027",
        "#fc8d59",
        "#fee090",
        "#91bfdb",
        "#4575b4",
        "#66bd63",
        "#984ea3"
      ]
    }
  ],

  "marks": [
    {
      "type": "path",

      "from": {
        "data": "dependencies"
      },

      "encode": {
        "update": {
          "stroke": {
            "scale": "continentColor",
            "field": "sourceName"
          },

          "strokeOpacity": [
            {
              "test": "active == null",
              "value": 0.45
            },

            {
              "test": "datum.source === active || datum.target === active",
              "value": 1
            },

            {
              "value": 0.05
            }
          ],

          "strokeWidth": {
            "scale": "widthScale",
            "field": "visitors_num"
          },

          "fill": {
            "value": null
          },

          "path": {
            "signal":
              "'M' + datum.sourceX + ',' + datum.sourceY + ' Q ' + originX + ',' + originY + ' ' + datum.targetX + ',' + datum.targetY"
          },

          "tooltip": {
            "signal":
              "{Source: datum.sourceName, Target: datum.targetName, Visitors: format(datum.visitors_num, ',')}"
          }
        }
      }
    },

    {
      "type": "symbol",

      "from": {
        "data": "leaves"
      },

      "encode": {
        "update": {
          "x": {
            "field": "x"
          },

          "y": {
            "field": "y"
          },

          "size": {
            "value": 120
          },

          "fill": {
            "scale": "continentColor",
            "field": "name"
          },

          "stroke": {
            "value": "white"
          },

          "strokeWidth": {
            "value": 1.5
          }
        }
      }
    },

    {
      "type": "text",

      "from": {
        "data": "leaves"
      },

      "encode": {
        "enter": {
          "text": {
            "field": "name"
          },

          "baseline": {
            "value": "middle"
          }
        },

        "update": {
          "x": {
            "field": "x"
          },

          "y": {
            "field": "y"
          },

          "dx": {
            "signal": "textOffset * (datum.leftside ? -1 : 1)"
          },

          "angle": {
            "signal": "datum.leftside ? datum.angle - 180 : datum.angle"
          },

          "align": {
            "signal": "datum.leftside ? 'right' : 'left'"
          },

          "fontSize": {
            "signal": "textSize"
          },

          "fontWeight": [
            {
              "test": "datum.id === active",
              "value": "bold"
            },

            {
              "value": "normal"
            }
          ],

          "fill": {
            "scale": "continentColor",
            "field": "name"
          }
        }
      }
    }
  ],

  "legends": [
    {
      "fill": "continentColor",
      "orient": "bottom-right",
      "title": "Continent"
    }
  ]
}