{
    "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
    "title": { "text": "Seasonality of Internation Departures in Australia", "fontSize": 22},
    "width": 400,
    "height": 600,
    "data": {
        "url": "data/tourism_months.csv"
    },
  "config": {
      "view": {
          "strokeWidth": 0,
          "step": 13
      },
      "axis": {
          "domain": false
      }
  },
  "mark": "rect",
  "encoding": {
      "x": {
          "field": "Month",
          "type": "nominal",
          "title": "Month",
          "sort": [
            "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
        ],
          "axis": {
              "labelAngle": 0, "titleFontSize": 14, "labelFontSize":12
          }
      },
      "y": {
          "field": "Year",
          "type": "ordinal",
          "title": "Year",
          "axis": {"titleFontSize":14, "labelFontSize":12}
      },
      "color": {
            "field": "Departures",
            "aggregate": "max",
            "type": "quantitative",

            "legend": {
                "title": "Tourist Departures",
                "titlePadding": 15,
                "titleFontSize": 14,
                "labelFontSize": 12,
                "gradientLength": 200,
                "gradientThickness": 30,
                "orient": "right",
                "format": ".2s"  
        }
      }
  }
}