{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "International travel",
  "width": "container",
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "data/world_choropleth.csv"
            },
            "key": "Country",
            "fields": ["Arrivals", "Population"]
          }
        },
        {
          "calculate": "datum.Arrivals/datum.Population * 100000",
          "as": "Arrivals per 100,000 population"
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "Arrivals per 100,000 population",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [1, 10, 100],
            "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Arrivals", "type": "quantitative"},
          {
            "field": "Arrivals per 100,000 population",
            "type": "quantitative",
            "format": ".2f"
          }
        ]
      }
    }
  ],
  "config": {}
}
